{
  "name": "bingo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "loadtest": "node loadtest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^1.12.0",
    "cookie": "^0.4.0",
    "dotenv": "^8.2.0",
    "mysql": "github:mysqljs/mysql",
    "node-redis-scan": "^1.1.1",
    "protobufjs": "^6.8.9",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.3.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "artillery": "^1.6.0",
    "nodemon": "^2.0.2",
    "websocket": "^1.0.31"
  }
}
